<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My G&R flag in Relationship!! </title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif,  ;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image:  url("basketbol.jpg");
            background-size: cover;
            background-repeat: no-repeat; 
        }


        .banner {
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 10px;
            color: #fff;
        }

        .banner h2 {
            margin-top: 0;
        }

        .red {
            background-color: #ff2600; 
        }

        .green {
            background-color: #11c211c4;
        }
    </style>
</head>
<body>
    <div class="flags-container">
        <div class="red banner">
            <h2>Red Flags in a Relationship!!!</h2>
            <ul>
                <li>I don't like a  <span style="font-style: italic";> </span><span style="color: black;"> <i>RUDE</i></span> person</li>
                <li>I also don't like <span style="font-style: italic";></span><span style="color: black;"> <i>TOXIC</i> </span> person </li> 
                <li>A BIG NO TO <span style="font-style: italic";></span><span style="color: black;"> <i>RACIST</i> </span> person</li>
            </ul>
        </div>
        <div class="green banner">
            <h2>Green Flags in a Relationship!!!</h2>
            <ul>
                <li>I like a person who is <span style="font-style: italic";> </span><span style="color: black;"> <i>COMPASSIONATE</i></span></li>
                <li>I like a person who is <span style="font-style: italic";></span><span style="color: black;"> <i>CONSIDERATE</i> </span></li> 
                <li>I like <span style="font-style: italic";></span><span style="color: black;"> <i>EXCELLENCE</i> </span> person</li>
            </ul>
        </div>
    </div>
</body>
</html>
